spring.application.name=bookcatalog

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.initialize=true

# Optional: Show SQL in the console for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Enable debug logging for detailed output

#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.file.name=logs/api.log


#Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

# Example for exporting to a Jaeger backend
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.traces.exporter=jaeger
